Scheme for implementation of Biofuel Projects in Madhya Pradesh
5
1. Introduction...............................................................................................1
2. Title of the Scheme.....................................................................................1
3. Definitions.................................................................................................2
4. Background...............................................................................................3
5. Scope.......................................................................................................3
6. Vision.......................................................................................................3
7. Objectives of the Scheme............................................................................4
8. Eligible Units for Incentives..........................................................................4
9. Incentives.................................................................................................4
10. Land related provisions..............................................................................7
11. Role of departments in facilitating collection of biomass by Biofuel Projects.......7
12. Urban Solid Waste, Livestock Waste and Agricultural Produce Market Waste to 
Bio CNG/CBG plants.......................................................................................9
13. Development of Waste Supply Chain...........................................................9
14. Procedure for Registration........................................................................10
15. Miscellaneous Provisions..........................................................................12
Contents