Madhya Pradesh Electric Vehicle Policy 2025 
 
Table of Contents 
 
FOREWORD ......................................................................................................................................... 3 
TERMINOLOGIES ............................................................................................................................... 4 
ABBREVIATION .................................................................................................................................. 7 
1. 
BACKGROUND ............................................................................................................................ 8 
2. 
VISION .......................................................................................................................................... 8 
3. 
OBJECTIVES ................................................................................................................................. 8 
4. 
POLICY PERIOD ........................................................................................................................... 9 
5. 
SCOPE OF POLICY ....................................................................................................................... 9 
6. 
NODAL ORGANISATION........................................................................................................... 10 
7. 
POLICY TARGETS ...................................................................................................................... 10 
8. 
EXPECTED OUTCOMES ............................................................................................................ 11 
9. 
LEGISLATIVE AND REGULATORY CONTEXT ....................................................................... 12 
10. STRATEGY .................................................................................................................................. 13 
11. ELECTRIC VEHICLE TYPE INCENTIVE STRUCTURE .......................................................... 13 
12. CHARGING INFRASTRUCTURE .............................................................................................. 22 
13. OTHER INITIATIVES FOR DEVELOPMENT OF CHARGING INFRASTRUCTURE .............. 26 
14. MANUFACTURING .................................................................................................................... 27 
15. RECYCLING ECOSYSTEM – BATTERY & EVs ....................................................................... 27 
16. RESEARCH & INNOVATION ORIENTED INDUSTRIAL DEVELOPMENT ............................ 29 
17. CREATING JOBS – VOCATIONAL TRAINING......................................................................... 30 
18. PUBLIC AWARENESS ................................................................................................................ 31 
19. POLICY IMPLEMENTATION ..................................................................................................... 31 
20. OPERATING GUIDELINES ........................................................................................................ 32