2 
 
TABLE OF CONTENTS 
1. INTRODUCTION .................................................................................. 6 
2. PERIOD AND SCOPE OF EFFECTIVENESS OF THE SCHEME ............................ 6 
3. DEFINITIONS ..................................................................................... 6 
3.1. 
EXPORT ........................................................................................ 6 
3.2. 
EXPORTER ..................................................................................... 6 
3.3. 
FREE ON BOARD/ FREIGHT ON BOARD / FOB ..................................... 6 
3.4. 
GREEN CERTIFICATION .................................................................... 6 
3.5. 
OTHER DEFINITIONS ........................................................................ 6 
4. ELIGIBILITY ...................................................................................... 7 
5. APPLICATION PROCEDURE .................................................................... 7 
5.1. 
For Eligibility determination ........................................................... 7 
5.2. 
For Claims ...................................................................................... 8 
6. FINANCIAL INCENTIVES ........................................................................ 9 
6.1. 
Assistance for First-Time Exporters (AFTE) ..................................... 9 
6.2. 
Export Multiple .............................................................................. 9 
6.3. 
Export Freight Assistance ............................................................... 9 
6.4. 
Export Infrastructure Assistance .................................................... 9 
6.5. 
Export 
Turnover 
Incentive 
and 
Export 
Growth 
Accelerator 
Assistance………………………………………………………………………………10 
6.6. 
Export Marketing Assistance ........................................................ 11 
6.7. 
Export Green Documentation Assistance ...................................... 11 
6.8. 
Export Financial Assistance .......................................................... 12 
7. ASSISTANCE FOR DEVELOPERS OF DEDICATED EXPORT PARKS (DEP) ......... 12 
8. OTHER CONDITIONS .......................................................................... 16 
9. APPEAL .......................................................................................... 17 
10. AMENDMENT/RELAXATION/REPEAL ..................................................... 17