3 
 
4. 
Governance Structure ......................................................................... 17 
4.1. 
Cabinet Committee on Investment Promotion (CCIP) ..................... 17 
4.2. 
State Level Empowered Committee (SLEC) .................................... 18 
5. 
Application Procedure ......................................................................... 19 
5.1. 
Submission of Application for Customized Package ....................... 19 
5.2. 
Submission of Application for Incentives ....................................... 19 
1. 
For Eligibility determination ......................................................... 19 
2. 
For Claims .................................................................................... 20 
6. 
Financial Incentives ............................................................................ 21 
6.1. 
Investment Promotion Assistance ................................................. 21 
Incentive Multipliers on BIPA .............................................................. 22 
1. 
Gross Supply Multiple (GSM): ....................................................... 22 
2. 
Export Multiple (EM) .................................................................... 22 
3. 
Employment Multiple ................................................................... 23 
4. 
Geographical Multiple ................................................................... 24 
5. 
FDI Multiple ................................................................................. 24 
6. 
Food Processing Multiple .............................................................. 25 
7. 
Additional multiple for API/ Bulk Drugs ....................................... 25 
8. 
Medical Device manufacturing Multiple ........................................ 25 
9. 
Multiple for EV Manufacturing ..................................................... 26 
10. 
Multiple for HVA ........................................................................ 26 
6.2. 
Assistance for Technological Upgradation ..................................... 26 
6.3. 
Green Industrialization Assistance ................................................ 27 
6.4. 
Infrastructure Development Assistance ......................................... 28 
6.5. 
Assistance for IPR and Organic Certification ................................. 28 
6.6. 
Incentives to Provide Employment to Differently Abled Persons ..... 30 
6.7. 
Reimbursement of Cost of Transfer of International Technology 
(Assistance for Units Bringing in FDI more than 26%) ............................ 31 
6.8. 
Industrial Housing........................................................................ 32 
6.9. 
Export Freight Subsidy for Transportation of Goods ...................... 33 
6.10. 
Assistance for Standalone Research and Development Facilities, 
Industrial Testing / Certification Labs .................................................... 33 
6.11. 
Mandi-fee Reimbursement ......................................................... 34