4 
 
6.12. 
Power Tariff Reimbursement ...................................................... 35 
6.13. 
Quality Certification .................................................................. 35 
6.14. 
Interest subsidy......................................................................... 37 
6.15. 
Training & Skill Development .................................................... 38 
6.16. 
Assistance for Employment Generation...................................... 39 
6.17. 
Reimbursement of Stamp Duty and Registration Charges .......... 39 
6.18. 
Incentive for Setting up of Testing Facility ................................. 40 
6.19. 
Concession in Development Charges ......................................... 41 
7. 
Assistance for Private Industrial Park Developers ................................ 42 
8. 
Assistance 
For 
Developing 
Plug 
and 
Play 
Facilities 
for 
Manufacturing/Services Sectors and Units Establishing in Plug and Play 
Parks ........................................................................................................ 45 
9. 
Terms and Conditions ......................................................................... 50 
10. 
Appeal ............................................................................................. 52 
11. 
Amendment/Relaxation/Repeal ....................................................... 52 
12. 
Jurisdiction ..................................................................................... 52 
13. 
Annexure – A List of Priority Blocks ................................................. 53 
14. 
Annexure – B List of Ineligible Industries ......................................... 54 
15. 
Annexure – C Process of CCIP Application ........................................ 55 
16. 
Forms (indicative) ............................................................................ 56 
Form 1: 
Cabinet Committee on Investment Promotion (CCIP) ............... 56 
Form 2: 
Common 
Application 
Form 
(General 
Information) 
For 
Eligibility Determination In SLEC ........................................................... 66 
Form 3: 
Application form for claiming incentives ................................. 74 
Form 4: 
Details of Standalone R&D for Eligibility Determination .......... 83 
Form 5: 
Claim Form for Standalone R&D Units ................................... 85 
Form 6: 
Application Format by Developer for Assistance for Proposed 
Private Industrial Park/Industrial Plug and Play Facility ........................ 86 
Form 7: 
Application 
Format 
by 
Developer 
for 
Assistance 
for 
Established Private Industrial Park/Industrial Plug and Play Facility ..... 88 
Form 8: 
Milestone completion certificate for Private Industrial Park/ Plug 
and Play facility ..................................................................................... 90 
Form 9: Rental Subsidy for Units Established in Plug and Play Parks ..... 91 
17. 
Annexures ....................................................................................... 92