111 
 
Annexure 14: 
AFFIDAVIT FOR CLAIMING INCENTIVES UNDER IPP 2025 
Madhya Pradesh Investment Promotion Scheme 2025 
(Verified by Non-Judicial Notarized Stamp Paper not less than ₹1000/-) 
 
I/We, 
______________________________________s/o……………………………………………Age: 
___________Resident of_______________________________________Promoter/Partner/Managing 
Director/Director 
of 
the 
unit 
____________________________________________do 
hereby 
solemnly affirm and declare that:  
1. I/We have submitted a claim application under the “Madhya Pradesh Investment 
Promotion Scheme 2025” for the unit (name)______________________ located at 
______________________.  
2. I/We have not received any financial assistance or subsidy from the State Government 
or any other source for the same claim/component. 
3. I/We are not declared insolvent by the State Government or any other enterprise of the 
State Government. 
4. The unit has been operational during the applied claim year______________, as well as in 
the preceding claim years. The production in the previous claim year is as follows: 
1. Claim Year (---------): ________ MT/No. 
2. Claim Year (---------): ________ MT/No. 
3. Claim Year (---------): ________ MT/No. 
4. Claim Year (---------): ________ MT/No. 
5. Claim Year (----------): ________ MT/No. 
 
5. Details of Assistance: 
a) Under the Investment Promotion Assistance, the actual production in the applied claim 
year _______________ is ____________ MT/No., out of which total sales for the applied 
claim year amount to ₹_______________. The total exports in the applied claim year 
amount to_____________MT/No., valued at ₹_____________. Total employment in the 
applied claim year stands at [Number]_________________.  
b) In case of textiles/garments, the interest subsidy at the rate of ------% has been 
deposited in bank/financial institutions. The interest subsidy claimed for the quarter 
____________ is at the rate of 5% amounting to ₹ ______________. Assistance of 
₹______________ has been received till date during the eligibility period. (if applicable) 
c) Under the Infrastructure Development Assistance, assistance of ₹ __________ has been 
received under the scheme. (if applicable) 
d) Under the Green Industrialization Assistance, capital subsidy of ₹ __________ has been 
received till date for establishing waste management systems and Effluent Treatment 
Plants (ETP). (if applicable)