2 
 
TABLE OF CONTENTS 
1. 
Introduction ......................................................................................... 7 
2. 
Period and scope of effectiveness of the scheme..................................... 7 
3. 
Definitions ............................................................................................ 8 
3.1. 
Date of commencement of Commercial Production .......................... 8 
3.2. 
Department .................................................................................... 8 
3.3. 
Eligible Fixed Capital Investment (EFCI) ......................................... 8 
3.4. 
Existing Capacity.......................................................................... 10 
3.5. 
Existing Industrial Unit ................................................................ 10 
3.6. 
Expansion/ Diversification by an existing large unit ..................... 11 
3.7. 
Export .......................................................................................... 11 
3.8. 
Financial Institution ..................................................................... 11 
3.9. 
Fixed Capital Investment (FCI) ...................................................... 11 
3.10. 
Foreign Direct Investment or FDI ............................................... 11 
3.11. 
Freight Costs ............................................................................. 12 
3.12. 
Installed Capacity ...................................................................... 12 
3.13. 
Intellectual Property Rights (IPRs) .............................................. 12 
3.14. 
Large Scale Industrial Unit ........................................................ 12 
3.15. 
Mega Industry ........................................................................... 12 
3.16. 
MPIDC ...................................................................................... 13 
3.17. 
MSMEs ..................................................................................... 14 
3.18. 
New Large Scale Industrial Units ............................................... 14 
3.19. 
Plug and Play Facilities .............................................................. 14 
3.20. 
Priority Blocks ........................................................................... 15 
3.21. 
Private Industrial Parks ............................................................. 15 
3.22. 
Renewable Energy Captive Power Plant ...................................... 15 
3.23. 
Standalone Industrial Utilities ................................................... 15 
3.24. 
Standalone Research and Development Facilities, Industrial 
Testing / Certification Labs .................................................................... 15 
3.25. 
Technological Upgradation ........................................................ 16 
3.26. 
Term Loan ................................................................................. 17 
3.27. 
Testing Facility .......................................................................... 17 
3.28. 
Vendor Units ............................................................................. 17