92 
 
17. ANNEXURES 
Annexure 1: 
CA CERTIFICATE FOR VERIFICATION OF FCI, TURNOVER 
AND FDI FOR NEW UNIT 
I/We.............................................hereby certify that M/s.................................................. 
have invested in the following Fixed Capital Assets upto commercial operation date (COD) 
............ 
at 
their 
unit 
situated 
at 
..................... 
for 
manufacturing 
of 
product(s)................................. 
Details of investment 
S. No. 
Details 
Amount (in ₹ Lakhs) 
1 
Land 
 
2 
Building 
 
3 
Plant and Machinery (as per MSMED Act 
2006) 
 
4 
Furniture and Fixtures 
 
5 
ETP, STP, Pollution control devices 
 
6 
Others (Please Specify) 
 
I/we also certify that the turnover of the company in last two years, in FY…………… 
and ………………in FY……………….. 
In case of FDI, percentage of FDI in equity is……………………. Verified on the basis 
of the FLA return. 
We have checked the books of accounts, invoices etc. of the unit and certify that 
therefore said information is found to be true.  
Name................ ...................................... 
Signature & Seal............................................ 
Membership No ................................................ 
Place: 
Date: 
Note: Above details should be certified by the Chartered Accountant on his letter 
head only.