99 
 
Annexure 6: 
CA CERTIFICATE FOR IPA IN CASE OF NEW UNIT 
I/We............................................. hereby certify that M/s................................................. 
have invested in the following Fixed Assets upto commercial operation date (COD) ............ 
at 
their 
unit 
situated 
at 
..................... 
for 
manufacturing 
of 
product 
(s)................................. 
Description of Fixed Assets 
Description of Building 
S. 
No 
Expenditure in 
Building  
Investment 
during 
last 
3 
years, 
from……………… 
to 
COD……………  
(In ₹) 
Additional 
Investment 
after COD From 
…. 
to 
…...   
i.e., One year 
(In ₹) 
Total 
Investment (In 
₹) 
1.  
Factory Shed 
 
 
 
2.  
Godown 
 
 
 
 
3.  
Admin Building 
 
 
 
4.  
Rest Room 
 
 
 
5.  
Labour Room 
 
 
 
6.  
Sanitary Room 
 
 
 
7.  
Guard Room  
 
 
 
8.  
Other 
(specify 
name)  
 
 
 
 
Total 
 
 
 
The above-mentioned plant & machinery and building is as defined under the 
section 3.3 of the Madhya Pradesh Investment Promotion Scheme, 2025. 
# 
Name of the Fixed 
Capital Assets 
Investment 
during last 3 
years, 
from………… 
to 
COD……………  
(In ₹) 
Additional 
Investment 
after COD From 
…. to …..    i.e., 
One year (In ₹) 
Total 
Investment 
(In ₹) 
1. Details of Plant and Machinery section wise, like processing, packaging, etc. as per 
Sections 3.3.2, 3.3.3 and 3.3.4. 
A  
 
 
 
B  
 
 
 
C  
 
 
 
 
Total  
 
 
 
2. In-house R&D  
 
 
 
3. Captive Power 
(Renewable Energy) 
 
 
 
4. Energy-Saving 
Devices 
 
 
 
5. Imported Second-
hand Machinery 
 
 
 
6. Testing facility (for EV 
manufacturing) 
 
 
 
7. Total investment