26 
 
Place: 
Date: 
Signature of MD/CFO/ Proprietor/Partner of Organization  
Name: .................... 
Phone: .................... 
(Seal) 
 
//Verification// 
 
I, ____________________________________________, do hereby solemnly affirm and declare that the 
information provided by me from points 01 to 12 is true, accurate, and complete to the best of 
my knowledge and belief. I further understand and acknowledge that in the event any part of 
the information is found to be false, misleading, or incorrect, I shall bear full responsibility and 
shall be liable for any consequences arising therefrom. 
 
 
Place: 
Date: 
Signature of MD/CFO/ Proprietor/Partner of Organization  
Name: .................... 
Phone: ....................