TABLE OF CONTENTS 
ABBREVIATIONS ................................................................................................................................................... 3 
MADHYA PRADESH REAL ESTATE POLICY, 2019 .................................................................................................... 3 
1. 
INTRODUCTION ............................................................................................................................................ 3 
2. 
NEED FOR THE REAL ESTATE POLICY, 2019 ................................................................................................... 4 
3. 
POLICY OBJECTIVES ...................................................................................................................................... 4 
4. 
MODIFICATIONS AND INNOVATIONS ........................................................................................................... 4 
5. 
PLANNING AND LAND MANAGEMENT ....................................................................................................... 5 
6. 
DEVELOPMENT CONTROL REGULATIONS AND BUILDING BYELAWS ............................................................. 6 
7. 
STANDARDIZATION OF DEFINITIONS ......................................................................................................... 7 
8. 
ZONAL LEVEL PLANNING THROUGH DEVELOPMENT PLANS ......................................................................... 7 
9. 
COMMERCIAL AREAS AND MIXED LAND USE ALONG GROWTH CORRIDORS ................................................ 7 
10. REDEVELOPMENT IN CITIES .......................................................................................................................... 8 
11. FRINGE AREA DEVELOPMENT ...................................................................................................................... 8 
12. PROMOTION OF TRANSFER OF DEVELOPMENT RIGHTS (TDR) ..................................................................... 8 
13. PROCEDURAL SIMPLIFICATION AND STREAMLINING ................................................................................... 9 
14. DIGITAL INFRASTRUCTURE FOR REAL ESTATE TO SIMPLIFY PROCESS FLOW THROUGH SM-RE@DI (SMART 
MP REAL ESTATE DIGITAL INFRASTRUCTURE) TECHNOLOGICAL FRAMEWORK ................................................... 10 
15. AFFORDABLE HOUSING .............................................................................................................................. 12 
16. SPECIAL PROVISIONS AND EXEMPTIONS TO FACILITATE REAL ESTATE ....................................................... 13 
17. TRANSPORTATION PLANNING ................................................................................................................... 14 
18. LOGISTICS HUBS AND DRY PORTS FOR THE REAL ESTATE ........................................................................... 16 
19. STREAMLINING AND DE-DUPLICTION OF OVERLAPPING ROLES OF GOVERNMENT  
DEPARTMENTS/AGENCIES .................................................................................................................................. 16 
20. EMPLOYABILITY AND TECHNICAL CAPABILITIES ......................................................................................... 18 
21. CAPACITY ENHANCEMENT OF PROFESSIONALS ......................................................................................... 19 
22. RESIDENTS WELFARE ASSOCIATIONS ......................................................................................................... 19 
23. MONITORING AND REVIEW ....................................................................................................................... 19