ivy WE
Government of Madhya Pradesh
Semiconductor Policy 2025
ut) Z
SSS SS |: ‘| =
= — | il] =e
LY. ==} = 25 \
= = / —-Y =——— oe
1g wy [ el, Gy Iplon 8 a 051 oy
o lo ) 14] Fa 9 ae 2% 400 00
0 e 4 1 if
1 9 1 = : 5 : 1 0
= = —NN Gea == NUN 7 01 ,B 1d +Ol
o O19 00° 5 0 ij] = G 19514 ug 1 5 10 - ol
eae? arc | 6) > p12 4 :ymp1011
1 M111: MPO 5 1111 0MR 9 oma 11 im °1 01
.. fe gal O10 12 i‘ 0 m1 10
1 9M, ital ‘) 1 0° « 1B ,1 7 11
o 10; | L 10 = 1 1 mi0 a i1,0
oes ae 1 0 - } 1 1 01 a 1 ut 1 ie U 0 0 - 1 ‘ at
rae 0,0 wo 1 Oy) . oe 1°00 -
_ — = 1 Alon + fe? |
a em snes: = fo - ie
i! Peete = = os aa : TT
Te Pec " ’ , . 98 = om : "tl =: : anne)
pre 7 a ainene = = : = — 7% Mee Son aah
== es eae ste? "S ests» mos a om _. ee = =. oes S00ceneD
ee gtaeumn = eee . =. ome of Po on =O OT een ae — an Sa ee
eleell : Bor foe ee "sa : i cc ie we ‘tt ies a 7 or ee — sto ome. SERBS
sam ed sane . | Se See =e est L! aeeee 4
eine 2" aera EEE fy "sao am! tom sa" y i| mm © eee ice © ae suumae sO !
ae Seat : ee == oer ream = Bese as oe oo.
He = auneeaunen ‘i. =.= om m y Stn eee ee eer ce = - ee ee od P
ij panes
Department of Science & Technology, Government of Madhya Pradesh